{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "jekyll",
      "command": "bundle",
      "args": [
        "exec",
        "jekyll",
        "serve",
        "-w",
        "-D",
        "--future",
        "--unpublished",
        "-l"
      ],
      "type": "shell",
      "problemMatcher": []
    }
  ]
}